.page {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f3f4f6;
}

.main {
  text-align: center;
}

.logo {
  margin-bottom: 1rem;
}

.heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.description {
  margin-bottom: 2rem;
  color: #555;
}

.ctas {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.primary {
  padding: 0.75rem 1.5rem;
  background-color: #2563eb;
  color: white;
  border-radius: 8px;
  text-decoration: none;
}

.primary:hover {
  background-color: #1d4ed8;
}
