.profile-container {
    max-width: 700px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .profile-container h1 {
    margin-bottom: 10px;
    color: #2c3e50;
  }
  
  .description {
    font-style: italic;
    margin-bottom: 20px;
  }
  
  .details p {
    margin: 8px 0;
    font-size: 16px;
  }
  
  .details strong {
    color: #34495e;
  }
  .profile-container {
    width: 80%;
    margin: 40px auto;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fafafa;
  }
  
  .description {
    font-style: italic;
    margin-bottom: 20px;
  }
  
  .details label {
    display: block;
    margin: 15px 0;
  }
  
  .details strong {
    margin-right: 10px;
  }
  
  .details input {
    padding: 8px;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .actions {
    margin-top: 20px;
  }
  
  .edit-btn,
  .save-btn,
  .cancel-btn {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .edit-btn {
    background-color: #007bff;
    color: white;
  }
  
  .save-btn {
    background-color: #28a745;
    color: white;
  }
  
  .cancel-btn {
    background-color: #dc3545;
    color: white;
  }
  