.container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .logout-btn {
    background-color: #e74c3c;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .logout-btn:hover {
    background-color: #c0392b;
  }
  
  .section-title {
    margin-bottom: 15px;
    font-size: 22px;
    color: #333;
  }
  
  .schools-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .schools-table th,
  .schools-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .schools-table th {
    background-color: #f4f4f4;
  }
  
  .schools-table tr:hover {
    background-color: #f9f9f9;
  }
  